/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LightShot-8236.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\LightShotEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShot.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotGameMode.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotPawn.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotProjectile.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MoveActorBase.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MovePlayerShip.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\PlayerShipPawn.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\ShipPawnBase.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShot.init.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotGameMode.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotPawn.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotProjectile.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MoveActorBase.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MovePlayerShip.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\PlayerShipPawn.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\ShipPawnBase.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\Default.rc2.res"
/OUT:"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\UE4Editor-LightShot-8236.lib"
/INCLUDE:IMPLEMENT_MODULE_LightShot