/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LightShot-7201.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\LightShotEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\BreakableObject.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\EnemyPawnBase.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\GrappleAbility.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\GrappleHook.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\GrappleTargetComponent.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\HealthController.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\IGrappledResponse.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShot.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotGameMode.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotPawn.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotProjectile.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MainGameMode.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MoveActor.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\PlayerControllerBase.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\PlayerShipPawn.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\RotateActor.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\ShipPawnBase.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\TurretPawn.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\BreakableObject.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\EnemyPawnBase.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\GrappleAbility.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\GrappleHook.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\GrappleTargetComponent.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\HealthController.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\IGrappledResponse.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShot.init.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotGameMode.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotPawn.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\LightShotProjectile.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MainGameMode.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\MoveActor.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\PlayerControllerBase.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\PlayerShipPawn.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\RotateActor.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\ShipPawnBase.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\TurretPawn.gen.cpp.obj"
"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\Default.rc2.res"
/OUT:"C:\Users\Michael\Documents\Github\LightShooter\LightShot\Intermediate\Build\Win64\UE4Editor\Development\LightShot\UE4Editor-LightShot-7201.lib"
/INCLUDE:IMPLEMENT_MODULE_LightShot